index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Капсула времени</title>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <script src="/js/script.js"></script>
</head>
<body id="kapsula">
<div class="container-fluid one-page" id="first">
    <div class="container-fluid menu-header" id="header">
            <div class="ui container">
                <div class="row">
                <div class="col-xl-3 logo header item">
                    <a href="#"><img class="logo" src="img/logo.svg" alt=""></a>
                </div>
                <div class="col-xl-9 item" id="menu">

                    <div class="ui relaxed large horizontal divided link list">
                        <a class="item">
                            <div class="middle aligned content"><i class="icon info"></i>Подробнее</div>
                        </a>
                        <a class="item">
                            <div class="middle aligned content"><i class="icon users"></i>Клиенты</div>
                        </a>
                        <a class="item">
                            <div class="middle aligned content"><i class="address book outline icon"></i>Контакты</div>
                        </a>
                        <a class="item">
                            <div class="middle aligned content"><i class="shop icon"></i>Корзина</div>
                        </a>
                    </div>
                    <!--<a href="#" class="item">Подробнее</a><a href="#" class="item">Заказать</a><a href="#" class="item">Контакты</a><a
                        href="#" class="item">Ещё</a>-->
                </div>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-xl-4 col-lg-5 col-md-10 col-sm-12 text-center"><h1 class="">Капсула Времени, именной
                подарок</h1></div>
            <div class="col-xl-4 col-lg-5 col-md-10 d-sm-none d-xs-none d-md-block offset-lg-1"><h3>Более 4 лет
                производим оригинальные капсулы времени для корпоративных
                мероприятий и частных торжеств.</h3></div>
        </div>
        <div class="row">
            <div class="col-12">
                <img src="img/main_new.png" class="ui fluid image"/>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-10 col-sm-12 text-center">
                <div class="ui primary button"><i class="shop icon"></i>В КОРЗИНУ</div>
            </div>
            <div class="col-lg-4 col-md-10 d-sm-none d-md-block offset-lg-1"><p>Мы делаем Капсулы Времени любых размеров
                и форм.</p></div>
        </div>
    </div>
</div>
<div id="second" class="container-fluid one-page">
    <h2>Что такое Капсула Времени?</h2>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-sm-12">
                <h3>Капсула Времени - это оригинальный и интересный подарок, который подходит для мероприятий и
                    торжеств по любому поводу и любого мастштаба.</h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-12">
                <div class="ui relaxed list advices">
                    <div class="item"><i class="icon"></i>
                        <div class="content">Мы вас выручим, если вы:</div>
                    </div>
                    <div class="item"><i class="hourglass end icon"></i>
                        <div class="content">Ограничены во времени (сделаем за 1 день);</div>
                    </div>
                    <div class="item"><i class="delete calendar icon"></i>
                        <div class="content">Не смогли заранее купить то, что запланировали;</div>
                    </div>
                    <div class="item"><i class="crosshairs icon"></i>
                        <div class="content">Не можете определиться с подарком;</div>
                    </div>
                    <div class="item"><i class="thumbs outline up icon"></i>
                        <div class="content">Хотите что-то по настоящему оригинальное и необычное;</div>
                    </div>
                    <div class="item"><i class="ruble icon"></i>
                        <div class="content">Строго ограничены в бюджете;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="third" class="container-fluid one-page">
    <h2>Что можно положить в капсулу?</h2>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-sm-12">
                <h3>Капсула вместительная. В нее помещается 100-120
                    листов А4, а также миниатюрные предметы и аксессуары.</h3>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-1 d-none d-lg-block">
            <img src="img/l-bg.png" alt=""></div>
        <div class="col-10">
            <div class="container tabs-container">
                <div class="row justify-content-center d-sm-none d-md-flex tab-controllers">
                    <div class="col-xl-2 col-md-3 col-sm-4">
                        <div class="ui raised link fluid blue card" data-tab="artifacts">
                            <div class="image ui center aligned">
                                <img src="img/good-1.png" class="ui centered medium image">
                            </div>
                            <div class="content center aligned">
                                <p>Атрибуты прошлого</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-3 col-sm-4">
                        <div class="ui raised link fluid card" data-tab="mails">
                            <div class="image">
                                <img src="img/good-2.png" class="ui centered medium image">
                            </div>
                            <div class="content center aligned">
                                <p>Письма и открытки</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-3 col-sm-4">
                        <div class="ui raised link fluid card" data-tab="plans">
                            <div class="image">
                                <img src="img/good-3.png" class="ui centered medium image">
                            </div>
                            <div class="content center aligned">
                                <p>Чертежи и планы</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-3 col-sm-4">
                        <div class="ui raised link fluid card" data-tab="photos">
                            <div class="image">
                                <img src="img/good-4.png" class="ui centered medium image">
                            </div>
                            <div class="content center aligned">
                                <p>Фотографии</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-3 col-sm-4">
                        <div class="ui raised link fluid card" data-tab="memories">
                            <div class="image">
                                <img src="img/good-5.png" class="ui centered medium image">
                            </div>
                            <div class="content center aligned">
                                <p>Памятные вещи</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-md-12">
                        <div class="ui blue segment container tabs">
                            <div class="row justify-content-center" data-tab="artifacts">
                                <div class="col-lg-4 text-center">
                                    <div class="image ui center aligned">
                                        <img src="img/good-1.png" class="ui centered fluid image">
                                    </div>
                                </div>
                                <div class="col-lg-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
                                    cupiditate dolorem, dolores enim, explicabo id illum laboriosam magnam omnis, quas
                                    quasi saepe soluta? Cupiditate eum laborum magnam odio omnis placeat quibusdam quod,
                                    tenetur! Aut dolor eius iusto numquam perferendis porro quidem, similique. Aut
                                    consequatur culpa cum dolorem eum exercitationem fugit ipsa, necessitatibus porro
                                    quam quisquam temporibus vel. Ad corporis delectus dicta dignissimos ea odio,
                                    recusandae! Consequatur magni obcaecati omnis ullam?
                                </div>
                            </div>
                            <div class="row justify-content-center d-none" data-tab="mails">
                                <div class="col-lg-4 text-center">
                                    <div class="image ui center aligned">
                                        <img src="img/good-2.png" class="ui centered fluid image">
                                    </div>
                                </div>
                                <div class="col-lg-8"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Aliquid corporis debitis eligendi harum illo inventore nulla odit officia,
                                    pariatur placeat quo recusandae rerum sapiente soluta, suscipit veritatis
                                    voluptate voluptates? Eligendi!</p>
                                    <p>Accusantium, ad aliquid aspernatur at blanditiis corporis, cumque dolorem
                                        dolores, doloribus earum eos eum eveniet facilis fuga in neque obcaecati
                                        porro praesentium quaerat quasi qui ratione sapiente. Deserunt, inventore,
                                        ipsam!</p></div>
                            </div>
                            <div class="row justify-content-center d-none" data-tab="plans">
                                <div class="col-lg-4 text-center">
                                    <div class="image ui center aligned">
                                        <img src="img/good-3.png" class="ui centered fluid image">
                                    </div>
                                </div>
                                <div class="col-lg-8"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Aliquid corporis debitis eligendi harum illo inventore nulla odit officia,
                                    pariatur placeat quo recusandae rerum sapiente soluta, suscipit veritatis
                                    voluptate voluptates? Eligendi!</p>
                                    <p>Accusantium, ad aliquid aspernatur at blanditiis corporis, cumque dolorem
                                        dolores, doloribus earum eos eum eveniet facilis fuga in neque obcaecati
                                        porro praesentium quaerat quasi qui ratione sapiente. Deserunt, inventore,
                                        ipsam!</p></div>
                            </div>
                            <div class="row justify-content-center d-none" data-tab="photos">
                                <div class="col-lg-4 text-center">
                                    <div class="image ui center aligned">
                                        <img src="img/good-4.png" class="ui centered fluid image">
                                    </div>
                                </div>
                                <div class="col-lg-8"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Aliquid corporis debitis eligendi harum illo inventore nulla odit officia,
                                    pariatur placeat quo recusandae rerum sapiente soluta, suscipit veritatis
                                    voluptate voluptates? Eligendi!</p>
                                    <p>Accusantium, ad aliquid aspernatur at blanditiis corporis, cumque dolorem
                                        dolores, doloribus earum eos eum eveniet facilis fuga in neque obcaecati
                                        porro praesentium quaerat quasi qui ratione sapiente. Deserunt, inventore,
                                        ipsam!</p></div>
                            </div>
                            <div class="row justify-content-center d-none" data-tab="memories">
                                <div class="col-lg-4 text-center">
                                    <div class="image ui center aligned">
                                        <img src="img/good-5.png" class="ui centered fluid image">
                                    </div>
                                </div>
                                <div class="col-lg-8"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Aliquid corporis debitis eligendi harum illo inventore nulla odit officia,
                                    pariatur placeat quo recusandae rerum sapiente soluta, suscipit veritatis
                                    voluptate voluptates? Eligendi!</p>
                                    <p>Accusantium, ad aliquid aspernatur at blanditiis corporis, cumque dolorem
                                        dolores, doloribus earum eos eum eveniet facilis fuga in neque obcaecati
                                        porro praesentium quaerat quasi qui ratione sapiente. Deserunt, inventore,
                                        ipsam!</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-1 d-none d-lg-block right floated">
            <img src="img/r-bg.png" style="float: right" alt="">
        </div>
    </div>
</div>
<div id="market" class="container-fluid one-page">
    <h2>Заказ капсулы времени</h2>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3>Выберите капсулу:</h3>
                <div class="owl-carousel owl-theme">
                    <div class="item kapsula-product__wrapper">
                        <img class="thumbnail" src="img/thumbnails/vip3.jpg" data-image-category="safe" alt="">
                        <h4 class="kapsula-product__title">Капсула-сейф</h4>
                        <span class="kapsula-product__price">27 000</span>
                        <button class="ui primary button kapsula-product__buy-button">
                            <i class="shop icon"></i>В корзину
                        </button>
                    </div>
                    <div class="item kapsula-product__wrapper">
                        <img class="thumbnail" src="img/thumbnails/vip3.jpg" data-image-category="safe" alt="">
                        <h4 class="kapsula-product__title">Капсула-сейф</h4>
                        <div class="ui labeled button" tabindex="0">
                            <div class="ui primary button">
                                В корзину
                            </div>
                            <a class="ui basic primary left pointing label">
                                27 000 руб.
                            </a>
                        </div>
                    </div>
                    <div class="item"><h4>3</h4></div>
                    <div class="item"><h4>4</h4></div>
                    <div class="item"><h4>5</h4></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <h3>Выберите дополнительные опции:</h3>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="thumbnail" src="img/thumbnails/vip3.jpg" data-image-category="safe" alt="">
                        <h4>Капсула-сейф</h4>
                    </div>
                    <div class="item"><h4>2</h4></div>
                    <div class="item"><h4>3</h4></div>
                    <div class="item"><h4>4</h4></div>
                    <div class="item"><h4>5</h4></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="fifth" class="container-fluid one-page">
    <h2>Наши преимущества</h2>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-sm-12">
                <div class="row justify-content-center advantage-wrapper">
                    <div class="col-lg-5 col-md-12 row">
                        <div class="col-3 text-center"><h3 class="ui icon header"><i class="icon trophy"></i></h3></div>
                        <div class="col-9">Мы лучший проект в России по производству капсул времени</div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 col-md-12 row">
                        <div class="col-3 text-center"><h3 class="ui icon header"><i class="icon shipping"></i></h3>
                        </div>
                        <div class="col-9">Доставка курьером лично в руки за 1-3 дня</div>
                    </div>
                    <div class="col-lg-5 col-md-12 row">
                        <div class="col-3 text-center"><h3 class="ui icon header"><i class="icon diamond"></i></h3>
                        </div>
                        <div class="col-9">Наши капсулы производятся только из лучших сплавов металла Российского
                            производства
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 col-md-12 row">
                        <div class="col-3 text-center"><h3 class="ui icon header"><i class="icon settings"></i></h3>
                        </div>
                        <div class="col-9">У нас свое производство в двух городах России (Санкт-Петербург и Челябинск)
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 row">
                        <div class="col-3 text-center"><h3 class="ui icon header"><i class="icon heart outline"></i>
                        </h3></div>
                        <div class="col-9">Индивидуальный подход к каждому клиенту. Мы поможем выбрать идеальный текст
                            гравировки и подскажем как правильно сделать послание в будущее
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 col-md-12 row">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
#fourth.container-fluid.one-page>h2+.container>.row.justify-content-center


<!-- PhotoSwipe -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <div class="pswp__container">
            <!-- don't modify these 3 pswp__item elements, data is added later on -->
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

src/pug/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Капсула времени
        link(rel="stylesheet" type="text/css" href="css/main.min.css")
        link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet")
        script(src="js/script.js")
    body
        #first.container-fluid.one-page
            #header.container-fluid.menu-header
                .ui.container
                    .row
                        .col-xl-3.logo.header.item
                            a(href='#')
                                img.logo(src='img/logo.svg', alt='')
                        #menu.col-xl-9.item
                            .ui.relaxed.large.horizontal.divided.link.list
                                each icon, item in menuItems
                                    a.item
                                        .middle.aligned.content
                                            i(class=icon + ' icon')
                                            =item
            .container
                .row.justify-content-center
                    .col-xl-4.col-lg-5.col-md-10.col-sm-12.text-center
                        h1
                            | Капсула Времени, именной подарок
                    .col-xl-4.col-lg-5.col-md-10.d-sm-none.d-xs-none.d-md-block.offset-lg-1
                        h3
                            | Более 4 лет производим оригинальные капсулы времени для корпоративных мероприятий и частных торжеств.
                .row
                    .col-12
                        img.ui.fluid.image(src='img/main_new.png')
                .row.justify-content-center
                    .col-lg-4.col-md-10.col-sm-12.text-center
                        .ui.primary.button
                            i.shop.icon
                            | В КОРЗИНУ
                    .col-lg-4.col-md-10.d-sm-none.d-md-block.offset-lg-1
                        p
                            | Мы делаем Капсулы Времени любых размеров и форм.


        #second.container-fluid.one-page
            h2 Что такое Капсула Времени?
            .container
                .row.justify-content-center
                    .col-md-10.col-sm-12
                        h3
                            | Капсула Времени - это оригинальный и интересный подарок, который подходит для мероприятий и торжеств по любому поводу и любого мастштаба.
                .row.justify-content-center
                    .col-lg-6.col-md-8.col-sm-12
                        .ui.relaxed.list.advices
                            .item
                                .content Мы вас выручим, если вы:
                            each item, icon in adviceItems
                                .item
                                    i(class=icon + ' icon')
                                    .content=item




        #third.container-fluid.one-page
            h2 Что можно положить в капсулу?
            .container
                .row.justify-content-center
                    .col-md-10.col-sm-12
                        h3
                            | Капсула вместительная. В нее помещается 100-120
                            | листов А4, а также миниатюрные предметы и аксессуары.
            .row.justify-content-center
                .col-1.d-none.d-lg-block
                    img(src='img/l-bg.png', alt='')
                .col-10
                    .container.tabs-container
                        .row.justify-content-center.d-sm-none.d-md-flex.tab-controllers
                            each item, tab in tabSwitchers
                                .col-xl-2.col-md-3.col-sm-4
                                    .ui.raised.link.fluid.blue.card(data-tab=tab)
                                        .image.ui.center.aligned
                                            img.ui.centered.medium.image(src='img/' + item.image)
                                        .content.center.aligned
                                            p=item.text
                        .row.justify-content-center
                            .col-lg-10.col-md-12
                                .ui.blue.segment.container.tabs
                                    .row.justify-content-center(data-tab='artifacts')
                                        .col-lg-4.text-center
                                            .image.ui.center.aligned
                                                img.ui.centered.fluid.image(src='img/good-1.png')
                                        .col-lg-8
                                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
                                            | cupiditate dolorem, dolores enim, explicabo id illum laboriosam magnam omnis, quas
                                            | quasi saepe soluta? Cupiditate eum laborum magnam odio omnis placeat quibusdam quod,
                                            | tenetur! Aut dolor eius iusto numquam perferendis porro quidem, similique. Aut
                                            | consequatur culpa cum dolorem eum exercitationem fugit ipsa, necessitatibus porro
                                            | quam quisquam temporibus vel. Ad corporis delectus dicta dignissimos ea odio,
                                            | recusandae! Consequatur magni obcaecati omnis ullam?
                                    .row.justify-content-center.d-none(data-tab='mails')
                                        .col-lg-4.text-center
                                            .image.ui.center.aligned
                                                img.ui.centered.fluid.image(src='img/good-2.png')
                                        .col-lg-8
                                            p
                                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                | Aliquid corporis debitis eligendi harum illo inventore nulla odit officia,
                                                | pariatur placeat quo recusandae rerum sapiente soluta, suscipit veritatis
                                                | voluptate voluptates? Eligendi!
                                            p
                                                | Accusantium, ad aliquid aspernatur at blanditiis corporis, cumque dolorem
                                                | dolores, doloribus earum eos eum eveniet facilis fuga in neque obcaecati
                                                | porro praesentium quaerat quasi qui ratione sapiente. Deserunt, inventore,
                                                | ipsam!
                                    .row.justify-content-center.d-none(data-tab='plans')
                                        .col-lg-4.text-center
                                            .image.ui.center.aligned
                                                img.ui.centered.fluid.image(src='img/good-3.png')
                                        .col-lg-8
                                            p
                                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                | Aliquid corporis debitis eligendi harum illo inventore nulla odit officia,
                                                | pariatur placeat quo recusandae rerum sapiente soluta, suscipit veritatis
                                                | voluptate voluptates? Eligendi!
                                            p
                                                | Accusantium, ad aliquid aspernatur at blanditiis corporis, cumque dolorem
                                                | dolores, doloribus earum eos eum eveniet facilis fuga in neque obcaecati
                                                | porro praesentium quaerat quasi qui ratione sapiente. Deserunt, inventore,
                                                | ipsam!
                                    .row.justify-content-center.d-none(data-tab='photos')
                                        .col-lg-4.text-center
                                            .image.ui.center.aligned
                                                img.ui.centered.fluid.image(src='img/good-4.png')
                                        .col-lg-8
                                            p
                                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                | Aliquid corporis debitis eligendi harum illo inventore nulla odit officia,
                                                | pariatur placeat quo recusandae rerum sapiente soluta, suscipit veritatis
                                                | voluptate voluptates? Eligendi!
                                            p
                                                | Accusantium, ad aliquid aspernatur at blanditiis corporis, cumque dolorem
                                                | dolores, doloribus earum eos eum eveniet facilis fuga in neque obcaecati
                                                | porro praesentium quaerat quasi qui ratione sapiente. Deserunt, inventore,
                                                | ipsam!
                                    .row.justify-content-center.d-none(data-tab='memories')
                                        .col-lg-4.text-center
                                            .image.ui.center.aligned
                                                img.ui.centered.fluid.image(src='img/good-5.png')
                                        .col-lg-8
                                            p
                                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                | Aliquid corporis debitis eligendi harum illo inventore nulla odit officia,
                                                | pariatur placeat quo recusandae rerum sapiente soluta, suscipit veritatis
                                                | voluptate voluptates? Eligendi!
                                            p
                                                | Accusantium, ad aliquid aspernatur at blanditiis corporis, cumque dolorem
                                                | dolores, doloribus earum eos eum eveniet facilis fuga in neque obcaecati
                                                | porro praesentium quaerat quasi qui ratione sapiente. Deserunt, inventore,
                                                | ipsam!
                .col-1.d-none.d-lg-block.right.floated
                    img(src='img/r-bg.png', style='float: right', alt='')


        include photoswipe.html
